\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulaci\IeC {\'o}n FCFS con cambio de contexto 4 en 1 cpu}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulaci\IeC {\'o}n FCFS con cambio de contexto 4 en 2 cpus}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces simulacion ejercicio 3}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces simulacion ejercicio 3}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces simulacion ejercicio 3}}{5}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elecci\IeC {\'o}n de estructuras}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\IeC {\'a}lisis de \textit  {Round-Robin} para distintos quantum}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulaci\IeC {\'o}n SchedRR quantum 2}}{7}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces c\IeC {\'a}lculos con quantum 2}}{7}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulaci\IeC {\'o}n SchedRR quantum 10}}{7}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces c\IeC {\'a}lculos con quantum 10}}{8}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulaci\IeC {\'o}n SchedRR quantum 50}}{8}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces c\IeC {\'a}lculos con quantum 50}}{8}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusi\IeC {\'o}n}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulaci\IeC {\'o}n SchedFCFS}}{9}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparaci\IeC {\'o}n entre \textit  {SchedRR} y \textit  {SchedFCFS}}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusi\IeC {\'o}n}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulaci\IeC {\'o}n SchedNoMistery con un 0 como par\IeC {\'a}metro}}{10}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulaci\IeC {\'o}n SchedNoMistery con bloqueos}}{10}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ejercicio 8}{10}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulacion schedRR2 para peor caso en Ejercicio8}}{11}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulacion schedRR para peor caso en Ejercicio8}}{11}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulacion $Fist Come First Serve$ para peor caso en Ejercicio8}}{11}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulacion schedRR2 para mejor caso en Ejercicio8}}{12}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulacion schedRR para mejor caso en Ejercicio8}}{12}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulacion $First\ Come\ First\ Serve$ para mejor caso en Ejercicio8}}{13}{figure.17}}
